<!DOCTYPE html>
<html>
	<head>
		<title>Thaana Wysiwyg Editor</title>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="./assets/js/jquery.js"></script>
		<script type="text/javascript" src="./assets/js/thaana.wysiwyg.min.js"></script>
		<link rel="stylesheet" href="./assets/css/style.css"/>

		<script>
		$(document).ready(function(){
			$('#thaanakeyboard').thaanaeditor();
		});
		</script>
	</head>
	<body>
		<h1>Thaana Wyswyg (jQuery)</h1>
		<p>
			Usage Examples:
			<pre>
$('.selectorbyclass').thaanaeditor();<br />
$('#selectorbyid').thaanaeditor();<br />
$(selector).thaanaeditor();
			</pre>
		</p>
		<form>
			<textarea name="thaanakeyboard" id="thaanakeyboard"></textarea>
		</form>
	</body>
</html>
